# spark-with-java

./: .gitignore  pom.xml
data/: data_json.json
src/main/java/com/vivek/spark/: Accumlators.java  App.java
src/main/java/com/vivek/spark/broadcast/: UkMakerSpaceII.java  UkMakerSpaces.java
src/main/java/com/vivek/spark/markLewis/: TempData.java  TempDataExample.java
src/main/java/com/vivek/spark/pairRDD/: AirportsByCountrySol.java  AvgCount.java  AvgHouseSolution.java  MapValuesExample.java  PairRDDFromRDD.java  PairRDDFromTupleList.java  ReduceByKeyExample.java
src/main/java/com/vivek/spark/rdd/: AirportLatSolution.java  AirportsUSASolution.java  PrimeSum.java  WordCountProblem.java
src/main/java/com/vivek/spark/sparkSQL/: AvgHouseSQLSol.java  HousePriceSolution.java  StackOverFlowSurvey.java
src/main/java/com/vivek/spark/sprakJobs/: EmrSparkExample.java  SprarkJobSKD.java
src/main/java/com/vivek/spark/utility/: GzipUtility.java  JsonUtility.java
src/test/java/com/vivek/spark/: AppTest.java  SharedSparkSession.java
